# Simple-Rpc

./: .gitignore  README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/org/rpc/consumer/: ClientMain.java  ReferenceProxy.java
Consumer/src/main/java/org/rpc/consumer/netty/: ClientNettyServer.java
common/: pom.xml
common/src/main/java/org/rpc/constant/: CommonConstant.java
common/src/main/java/org/rpc/exception/: CodecException.java  RpcException.java
common/src/main/java/org/rpc/exception/service/: ProviderException.java
common/src/main/java/org/rpc/protocol/: Packet.java  RpcRequest.java  RpcResult.java
common/src/main/java/org/rpc/protocol/packet/: Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java
common/src/main/java/org/rpc/remote/: DefaultResFuture.java  RpcResFuture.java
common/src/main/java/org/rpc/serialize/: Serializer.java  SerializerAlgorithm.java  SerializerInstanceContext.java
common/src/main/java/org/rpc/serialize/impl/: FastJsonSerializer.java  HessianSerializer.java  ProtostuffSerializer.java
common/src/main/java/org/rpc/utils/reflect/: ReflectAccessUtil.java  ReflectAsmUtil.java
provider/: pom.xml
provider/src/main/java/org/rpc/provider/: ServerMain.java
provider/src/main/java/org/rpc/provider/handler/: InvokeHandler.java  ServerInitHandler.java
provider/src/main/java/org/rpc/provider/handler/expose/: Invoker.java  ProviderContext.java  ServiceHelper.java
provider/src/main/java/org/rpc/provider/handler/packet/: PacketCodec.java  PacketDecoder.java  PacketEncoder.java
provider/src/main/java/org/rpc/provider/netty/: Netty4Server.java
